# gowes-tracker-location

./: build.gradle  common_android.gradle  common_dependencies.gradle  settings.gradle.kts  test_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/id/community/gowes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/community/gowes/: ContentViewBindingDelegate.kt  GowesApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/community/gowes/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/community/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/id/community/gowes/: Login.graphql  schema.json
core/src/main/java/id/community/core/util/: BindingAdapter.kt
core/src/main/res/drawable/: linear_progress_bar.xml
core/src/main/res/values/: dimens.xml  styles.xml  themes.xml  type.xml
core/src/test/java/id/community/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/id/community/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/id/community/home/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/id/community/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/id/community/onboarding/presentation/: LoginFragment.kt
onboarding/src/main/res/layout/: fragment_login.xml
onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/id/community/onboarding/: ExampleUnitTest.kt
tracker/: build.gradle
tracker/src/androidTest/java/id/community/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/id/community/tracker/presentation/: TrackerFragment.kt
tracker/src/main/res/layout/: fragment_tracker.xml
tracker/src/main/res/navigation/: nav_graph_tracker.xml
tracker/src/test/java/id/community/tracker/: ExampleUnitTest.kt
