dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.support.core_ktx

    // Material Components
    implementation deps.material

    // AndroidX
    implementation deps.constraint_layout

    // Retrofit2
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // LifeCycle
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    // Glide
    api deps.glide.runtime

}