plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id("com.apollographql.apollo").version("2.5.6")
}
apply from: "$rootDir/common_dependencies.gradle"
apply from: "$rootDir/test_dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.community.home"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


apollo {
    generateKotlinModels = true
    customTypeMapping = [
            "ID": "kotlin.String"
    ]
}

dependencies {
    apolloMetadata project(":core")
    implementation project(":core")
    implementation project(":app")
}