plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.apollographql.apollo").version("2.5.6")
}
apply from: "$rootDir/common_dependencies.gradle"
apply from: "$rootDir/test_dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    generateApolloMetadata = true
    generateKotlinModels = true
    customTypeMapping = [
            "ID": "kotlin.String"
    ]
}

dependencies {
    implementation "com.apollographql.apollo:apollo-api:2.5.6"
    implementation deps.support.app_compat
}