plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
}
apply from: "$rootDir/common_dependencies.gradle"
apply from: "$rootDir/test_dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.community.gowes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':tracker', ':onboarding', ':home']
}

dependencies {
    implementation project(":core")
    implementation deps.support.app_compat

    // Apollo
    api deps.apollo.runtime
    api deps.apollo.coroutines_support
    api deps.apollo.normalized_cache_sqlite

    // Okhttp3
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor

    // Maps
    implementation deps.maps.play_services_maps
    implementation deps.maps.android_maps_utils

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.dynamic_features_fragment

}